{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Name": "MovieApi",
    "Host": "localhost",
    "Port": "27017",
    "User": "mongoadmin"
  }
}
